#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Fri Jul 31 17:09:27 2020
# Process ID: 14564
# Current directory: C:/Users/Air/Desktop/FPGA/Game_2/Game_2.runs/synth_1
# Command line: vivado.exe -log HDMI_top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source HDMI_top.tcl
# Log file: C:/Users/Air/Desktop/FPGA/Game_2/Game_2.runs/synth_1/HDMI_top.vds
# Journal file: C:/Users/Air/Desktop/FPGA/Game_2/Game_2.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source HDMI_top.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/Air/Desktop/FPGA/RGB2DVI_IP'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.1/data/ip'.
Command: synth_design -top HDMI_top -part xc7s15ftgb196-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7s15'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7s15'
INFO: [Device 21-403] Loading part xc7s15ftgb196-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 15220 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 707.059 ; gain = 177.020
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'HDMI_top' [C:/Users/Air/Desktop/FPGA/Game_2/Game_2.srcs/sources_1/new/HDMI_top.v:23]
INFO: [Synth 8-6157] synthesizing module 'clk_wiz_0' [C:/Users/Air/Desktop/FPGA/Game_2/Game_2.runs/synth_1/.Xil/Vivado-14564-DESKTOP-LRA0M4P/realtime/clk_wiz_0_stub.v:5]
INFO: [Synth 8-6155] done synthesizing module 'clk_wiz_0' (1#1) [C:/Users/Air/Desktop/FPGA/Game_2/Game_2.runs/synth_1/.Xil/Vivado-14564-DESKTOP-LRA0M4P/realtime/clk_wiz_0_stub.v:5]
WARNING: [Synth 8-7023] instance 'clk_10' of module 'clk_wiz_0' has 4 connections declared, but only 2 given [C:/Users/Air/Desktop/FPGA/Game_2/Game_2.srcs/sources_1/new/HDMI_top.v:49]
INFO: [Synth 8-6157] synthesizing module 'rgb2dvi_0' [C:/Users/Air/Desktop/FPGA/Game_2/Game_2.runs/synth_1/.Xil/Vivado-14564-DESKTOP-LRA0M4P/realtime/rgb2dvi_0_stub.v:6]
INFO: [Synth 8-6155] done synthesizing module 'rgb2dvi_0' (2#1) [C:/Users/Air/Desktop/FPGA/Game_2/Game_2.runs/synth_1/.Xil/Vivado-14564-DESKTOP-LRA0M4P/realtime/rgb2dvi_0_stub.v:6]
INFO: [Synth 8-6157] synthesizing module 'Driver_HDMI' [C:/Users/Air/Desktop/FPGA/Game_2/Game_2.srcs/sources_1/new/Driver_HDMI.v:25]
	Parameter H_ACTIVE_1280_720 bound to: 16'b0000010100000000 
	Parameter H_FP_1280_720 bound to: 16'b0000000001101110 
	Parameter H_SYNC_1280_720 bound to: 16'b0000000000101000 
	Parameter H_BP_1280_720 bound to: 16'b0000000011011100 
	Parameter V_ACTIVE_1280_720 bound to: 16'b0000001011010000 
	Parameter V_FP_1280_720 bound to: 16'b0000000000000101 
	Parameter V_SYNC_1280_720 bound to: 16'b0000000000000101 
	Parameter V_BP_1280_720 bound to: 16'b0000000000010100 
	Parameter H_TOTAL_1280_720 bound to: 16'b0000011001110010 
	Parameter V_TOTAL_1280_720 bound to: 16'b0000001011101110 
	Parameter H_ACTIVE_1920_1080 bound to: 16'b0000011110000000 
	Parameter H_FP_1920_1080 bound to: 16'b0000000001011000 
	Parameter H_SYNC_1920_1080 bound to: 16'b0000000000101100 
	Parameter H_BP_1920_1080 bound to: 16'b0000000010010100 
	Parameter V_ACTIVE_1920_1080 bound to: 16'b0000010000111000 
	Parameter V_FP_1920_1080 bound to: 16'b0000000000000100 
	Parameter V_SYNC_1920_1080 bound to: 16'b0000000000000101 
	Parameter V_BP_1920_1080 bound to: 16'b0000000000100100 
	Parameter H_TOTAL_1920_1080 bound to: 16'b0000100010011000 
	Parameter V_TOTAL_1920_1080 bound to: 16'b0000010001100101 
INFO: [Synth 8-6155] done synthesizing module 'Driver_HDMI' (3#1) [C:/Users/Air/Desktop/FPGA/Game_2/Game_2.srcs/sources_1/new/Driver_HDMI.v:25]
INFO: [Synth 8-6157] synthesizing module 'HDMI_Control' [C:/Users/Air/Desktop/FPGA/Game_2/Game_2.srcs/sources_1/new/HDMI_Control.v:23]
	Parameter NONE bound to: 2'b00 
	Parameter HEAD bound to: 2'b01 
	Parameter BODY bound to: 2'b10 
	Parameter WALL bound to: 2'b11 
	Parameter HEAD_COLOR bound to: 12'b111100000000 
	Parameter BODY_COLOR bound to: 12'b110011111011 
WARNING: [Synth 8-6014] Unused sequential element lox_reg was removed.  [C:/Users/Air/Desktop/FPGA/Game_2/Game_2.srcs/sources_1/new/HDMI_Control.v:90]
WARNING: [Synth 8-6014] Unused sequential element loy_reg was removed.  [C:/Users/Air/Desktop/FPGA/Game_2/Game_2.srcs/sources_1/new/HDMI_Control.v:91]
WARNING: [Synth 8-5788] Register x_pos_reg in module HDMI_Control is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Air/Desktop/FPGA/Game_2/Game_2.srcs/sources_1/new/HDMI_Control.v:63]
WARNING: [Synth 8-5788] Register y_pos_reg in module HDMI_Control is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Air/Desktop/FPGA/Game_2/Game_2.srcs/sources_1/new/HDMI_Control.v:64]
WARNING: [Synth 8-5788] Register color_out_reg in module HDMI_Control is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Users/Air/Desktop/FPGA/Game_2/Game_2.srcs/sources_1/new/HDMI_Control.v:94]
INFO: [Synth 8-6155] done synthesizing module 'HDMI_Control' (4#1) [C:/Users/Air/Desktop/FPGA/Game_2/Game_2.srcs/sources_1/new/HDMI_Control.v:23]
WARNING: [Synth 8-7023] instance 'HDMI' of module 'HDMI_Control' has 12 connections declared, but only 11 given [C:/Users/Air/Desktop/FPGA/Game_2/Game_2.srcs/sources_1/new/HDMI_top.v:75]
WARNING: [Synth 8-3848] Net RGB_In in module/entity HDMI_top does not have driver. [C:/Users/Air/Desktop/FPGA/Game_2/Game_2.srcs/sources_1/new/HDMI_top.v:43]
INFO: [Synth 8-6155] done synthesizing module 'HDMI_top' (5#1) [C:/Users/Air/Desktop/FPGA/Game_2/Game_2.srcs/sources_1/new/HDMI_top.v:23]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 772.449 ; gain = 242.410
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 772.449 ; gain = 242.410
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:07 ; elapsed = 00:00:08 . Memory (MB): peak = 772.449 ; gain = 242.410
---------------------------------------------------------------------------------
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [c:/Users/Air/Desktop/FPGA/Game_2/Game_2.srcs/sources_1/ip/rgb2dvi_0/rgb2dvi_0/rgb2dvi_0_in_context.xdc] for cell 'rgb2dvi'
Finished Parsing XDC File [c:/Users/Air/Desktop/FPGA/Game_2/Game_2.srcs/sources_1/ip/rgb2dvi_0/rgb2dvi_0/rgb2dvi_0_in_context.xdc] for cell 'rgb2dvi'
Parsing XDC File [c:/Users/Air/Desktop/FPGA/Game_2/Game_2.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc] for cell 'clk_10'
Finished Parsing XDC File [c:/Users/Air/Desktop/FPGA/Game_2/Game_2.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc] for cell 'clk_10'
Parsing XDC File [C:/Users/Air/Desktop/FPGA/Game_2/Game_2.srcs/constrs_1/new/Game.xdc]
WARNING: [Vivado 12-584] No ports matched 'up'. [C:/Users/Air/Desktop/FPGA/Game_2/Game_2.srcs/constrs_1/new/Game.xdc:16]
WARNING: [Vivado 12-584] No ports matched 'up'. [C:/Users/Air/Desktop/FPGA/Game_2/Game_2.srcs/constrs_1/new/Game.xdc:17]
WARNING: [Vivado 12-584] No ports matched 'left'. [C:/Users/Air/Desktop/FPGA/Game_2/Game_2.srcs/constrs_1/new/Game.xdc:18]
WARNING: [Vivado 12-584] No ports matched 'left'. [C:/Users/Air/Desktop/FPGA/Game_2/Game_2.srcs/constrs_1/new/Game.xdc:19]
WARNING: [Vivado 12-584] No ports matched 'right'. [C:/Users/Air/Desktop/FPGA/Game_2/Game_2.srcs/constrs_1/new/Game.xdc:20]
WARNING: [Vivado 12-584] No ports matched 'right'. [C:/Users/Air/Desktop/FPGA/Game_2/Game_2.srcs/constrs_1/new/Game.xdc:21]
WARNING: [Vivado 12-584] No ports matched 'down'. [C:/Users/Air/Desktop/FPGA/Game_2/Game_2.srcs/constrs_1/new/Game.xdc:22]
WARNING: [Vivado 12-584] No ports matched 'down'. [C:/Users/Air/Desktop/FPGA/Game_2/Game_2.srcs/constrs_1/new/Game.xdc:23]
WARNING: [Vivado 12-584] No ports matched 'sudu'. [C:/Users/Air/Desktop/FPGA/Game_2/Game_2.srcs/constrs_1/new/Game.xdc:24]
WARNING: [Vivado 12-584] No ports matched 'sudu'. [C:/Users/Air/Desktop/FPGA/Game_2/Game_2.srcs/constrs_1/new/Game.xdc:25]
Finished Parsing XDC File [C:/Users/Air/Desktop/FPGA/Game_2/Game_2.srcs/constrs_1/new/Game.xdc]
WARNING: [Project 1-498] One or more constraints failed evaluation while reading constraint file [C:/Users/Air/Desktop/FPGA/Game_2/Game_2.srcs/constrs_1/new/Game.xdc] and the design contains unresolved black boxes. These constraints will be read post-synthesis (as long as their source constraint file is marked as used_in_implementation) and should be applied correctly then. You should review the constraints listed in the file [.Xil/HDMI_top_propImpl.xdc] and check the run log file to verify that these constraints were correctly applied.
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/Air/Desktop/FPGA/Game_2/Game_2.srcs/constrs_1/new/Game.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/HDMI_top_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/HDMI_top_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 896.410 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 896.410 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 896.410 ; gain = 366.371
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7s15ftgb196-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 896.410 ; gain = 366.371
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
Applied set_property IO_BUFFER_TYPE = NONE for TMDS_Tx_Clk_N. (constraint file  c:/Users/Air/Desktop/FPGA/Game_2/Game_2.srcs/sources_1/ip/rgb2dvi_0/rgb2dvi_0/rgb2dvi_0_in_context.xdc, line 1).
Applied set_property CLOCK_BUFFER_TYPE = NONE for TMDS_Tx_Clk_N. (constraint file  c:/Users/Air/Desktop/FPGA/Game_2/Game_2.srcs/sources_1/ip/rgb2dvi_0/rgb2dvi_0/rgb2dvi_0_in_context.xdc, line 2).
Applied set_property IO_BUFFER_TYPE = NONE for TMDS_Tx_Clk_P. (constraint file  c:/Users/Air/Desktop/FPGA/Game_2/Game_2.srcs/sources_1/ip/rgb2dvi_0/rgb2dvi_0/rgb2dvi_0_in_context.xdc, line 3).
Applied set_property CLOCK_BUFFER_TYPE = NONE for TMDS_Tx_Clk_P. (constraint file  c:/Users/Air/Desktop/FPGA/Game_2/Game_2.srcs/sources_1/ip/rgb2dvi_0/rgb2dvi_0/rgb2dvi_0_in_context.xdc, line 4).
Applied set_property IO_BUFFER_TYPE = NONE for TMDS_Tx_Data_N[0]. (constraint file  c:/Users/Air/Desktop/FPGA/Game_2/Game_2.srcs/sources_1/ip/rgb2dvi_0/rgb2dvi_0/rgb2dvi_0_in_context.xdc, line 5).
Applied set_property CLOCK_BUFFER_TYPE = NONE for TMDS_Tx_Data_N[0]. (constraint file  c:/Users/Air/Desktop/FPGA/Game_2/Game_2.srcs/sources_1/ip/rgb2dvi_0/rgb2dvi_0/rgb2dvi_0_in_context.xdc, line 6).
Applied set_property IO_BUFFER_TYPE = NONE for TMDS_Tx_Data_N[1]. (constraint file  c:/Users/Air/Desktop/FPGA/Game_2/Game_2.srcs/sources_1/ip/rgb2dvi_0/rgb2dvi_0/rgb2dvi_0_in_context.xdc, line 7).
Applied set_property CLOCK_BUFFER_TYPE = NONE for TMDS_Tx_Data_N[1]. (constraint file  c:/Users/Air/Desktop/FPGA/Game_2/Game_2.srcs/sources_1/ip/rgb2dvi_0/rgb2dvi_0/rgb2dvi_0_in_context.xdc, line 8).
Applied set_property IO_BUFFER_TYPE = NONE for TMDS_Tx_Data_N[2]. (constraint file  c:/Users/Air/Desktop/FPGA/Game_2/Game_2.srcs/sources_1/ip/rgb2dvi_0/rgb2dvi_0/rgb2dvi_0_in_context.xdc, line 9).
Applied set_property CLOCK_BUFFER_TYPE = NONE for TMDS_Tx_Data_N[2]. (constraint file  c:/Users/Air/Desktop/FPGA/Game_2/Game_2.srcs/sources_1/ip/rgb2dvi_0/rgb2dvi_0/rgb2dvi_0_in_context.xdc, line 10).
Applied set_property IO_BUFFER_TYPE = NONE for TMDS_Tx_Data_P[0]. (constraint file  c:/Users/Air/Desktop/FPGA/Game_2/Game_2.srcs/sources_1/ip/rgb2dvi_0/rgb2dvi_0/rgb2dvi_0_in_context.xdc, line 11).
Applied set_property CLOCK_BUFFER_TYPE = NONE for TMDS_Tx_Data_P[0]. (constraint file  c:/Users/Air/Desktop/FPGA/Game_2/Game_2.srcs/sources_1/ip/rgb2dvi_0/rgb2dvi_0/rgb2dvi_0_in_context.xdc, line 12).
Applied set_property IO_BUFFER_TYPE = NONE for TMDS_Tx_Data_P[1]. (constraint file  c:/Users/Air/Desktop/FPGA/Game_2/Game_2.srcs/sources_1/ip/rgb2dvi_0/rgb2dvi_0/rgb2dvi_0_in_context.xdc, line 13).
Applied set_property CLOCK_BUFFER_TYPE = NONE for TMDS_Tx_Data_P[1]. (constraint file  c:/Users/Air/Desktop/FPGA/Game_2/Game_2.srcs/sources_1/ip/rgb2dvi_0/rgb2dvi_0/rgb2dvi_0_in_context.xdc, line 14).
Applied set_property IO_BUFFER_TYPE = NONE for TMDS_Tx_Data_P[2]. (constraint file  c:/Users/Air/Desktop/FPGA/Game_2/Game_2.srcs/sources_1/ip/rgb2dvi_0/rgb2dvi_0/rgb2dvi_0_in_context.xdc, line 15).
Applied set_property CLOCK_BUFFER_TYPE = NONE for TMDS_Tx_Data_P[2]. (constraint file  c:/Users/Air/Desktop/FPGA/Game_2/Game_2.srcs/sources_1/ip/rgb2dvi_0/rgb2dvi_0/rgb2dvi_0_in_context.xdc, line 16).
Applied set_property IO_BUFFER_TYPE = NONE for clk_100MHz. (constraint file  c:/Users/Air/Desktop/FPGA/Game_2/Game_2.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc, line 3).
Applied set_property CLOCK_BUFFER_TYPE = NONE for clk_100MHz. (constraint file  c:/Users/Air/Desktop/FPGA/Game_2/Game_2.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0/clk_wiz_0_in_context.xdc, line 4).
Applied set_property DONT_TOUCH = true for rgb2dvi. (constraint file  auto generated constraint, line ).
Applied set_property DONT_TOUCH = true for clk_10. (constraint file  auto generated constraint, line ).
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 896.410 ; gain = 366.371
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 896.410 ; gain = 366.371
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 5     
	   3 Input     32 Bit       Adders := 1     
	   2 Input     20 Bit       Adders := 1     
	   5 Input     12 Bit       Adders := 1     
	   3 Input     12 Bit       Adders := 1     
	   2 Input     10 Bit       Adders := 3     
	   2 Input      8 Bit       Adders := 1     
	   3 Input      7 Bit       Adders := 2     
	   2 Input      4 Bit       Adders := 2     
+---Registers : 
	               20 Bit    Registers := 1     
	               12 Bit    Registers := 3     
	               10 Bit    Registers := 3     
	                1 Bit    Registers := 7     
+---Muxes : 
	   4 Input     20 Bit        Muxes := 1     
	   2 Input     20 Bit        Muxes := 1     
	   2 Input     12 Bit        Muxes := 3     
	   6 Input     12 Bit        Muxes := 1     
	   2 Input     11 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 1     
	   2 Input      7 Bit        Muxes := 1     
	   2 Input      6 Bit        Muxes := 2     
	   2 Input      4 Bit        Muxes := 1     
	   4 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 10    
	   4 Input      1 Bit        Muxes := 2     
	   3 Input      1 Bit        Muxes := 3     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module Driver_HDMI 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 5     
	   3 Input     32 Bit       Adders := 1     
	   5 Input     12 Bit       Adders := 1     
	   3 Input     12 Bit       Adders := 1     
	   2 Input      8 Bit       Adders := 1     
	   3 Input      7 Bit       Adders := 2     
	   2 Input      4 Bit       Adders := 2     
+---Registers : 
	               12 Bit    Registers := 2     
	                1 Bit    Registers := 5     
+---Muxes : 
	   2 Input     12 Bit        Muxes := 1     
	   2 Input     11 Bit        Muxes := 1     
	   2 Input      7 Bit        Muxes := 1     
	   2 Input      6 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 4     
Module HDMI_Control 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     20 Bit       Adders := 1     
	   2 Input     10 Bit       Adders := 3     
+---Registers : 
	               20 Bit    Registers := 1     
	               12 Bit    Registers := 1     
	               10 Bit    Registers := 3     
	                1 Bit    Registers := 2     
+---Muxes : 
	   4 Input     20 Bit        Muxes := 1     
	   2 Input     20 Bit        Muxes := 1     
	   2 Input     12 Bit        Muxes := 2     
	   6 Input     12 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 1     
	   4 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 6     
	   4 Input      1 Bit        Muxes := 2     
	   3 Input      1 Bit        Muxes := 3     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 20 (col length:20)
BRAMs: 20 (col length: RAMB18 20 RAMB36 10)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-3886] merging instance 'HDMI/color_out_reg[0]' (FDE) to 'HDMI/color_out_reg[1]'
INFO: [Synth 8-3886] merging instance 'HDMI/color_out_reg[4]' (FDE) to 'HDMI/color_out_reg[5]'
INFO: [Synth 8-3886] merging instance 'HDMI/color_out_reg[5]' (FDE) to 'HDMI/color_out_reg[7]'
INFO: [Synth 8-3886] merging instance 'HDMI/color_out_reg[8]' (FDE) to 'HDMI/color_out_reg[9]'
INFO: [Synth 8-3886] merging instance 'HDMI/color_out_reg[10]' (FDE) to 'HDMI/color_out_reg[11]'
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:19 ; elapsed = 00:00:21 . Memory (MB): peak = 896.410 ; gain = 366.371
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
INFO: [Synth 8-5578] Moved timing constraint from pin 'clk_10/clk_out1' to pin 'clk_10/bbstub_clk_out1/O'
INFO: [Synth 8-5819] Moved 1 constraints on hierarchical pins to their respective driving/loading pins
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:30 ; elapsed = 00:00:32 . Memory (MB): peak = 896.410 ; gain = 366.371
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:30 ; elapsed = 00:00:32 . Memory (MB): peak = 896.410 ; gain = 366.371
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:30 ; elapsed = 00:00:32 . Memory (MB): peak = 896.410 ; gain = 366.371
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
CRITICAL WARNING: [Synth 8-4442] BlackBox module clk_10 has unconnected pin reset
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:33 ; elapsed = 00:00:35 . Memory (MB): peak = 896.410 ; gain = 366.371
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:33 ; elapsed = 00:00:35 . Memory (MB): peak = 896.410 ; gain = 366.371
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:33 ; elapsed = 00:00:35 . Memory (MB): peak = 896.410 ; gain = 366.371
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:33 ; elapsed = 00:00:35 . Memory (MB): peak = 896.410 ; gain = 366.371
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:33 ; elapsed = 00:00:35 . Memory (MB): peak = 896.410 ; gain = 366.371
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:33 ; elapsed = 00:00:35 . Memory (MB): peak = 896.410 ; gain = 366.371
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+------+--------------+----------+
|      |BlackBox name |Instances |
+------+--------------+----------+
|1     |clk_wiz_0     |         1|
|2     |rgb2dvi_0     |         1|
+------+--------------+----------+

Report Cell Usage: 
+------+----------+------+
|      |Cell      |Count |
+------+----------+------+
|1     |clk_wiz_0 |     1|
|2     |rgb2dvi_0 |     1|
|3     |CARRY4    |    19|
|4     |LUT1      |     3|
|5     |LUT2      |    32|
|6     |LUT3      |    41|
|7     |LUT4      |    13|
|8     |LUT5      |    17|
|9     |LUT6      |    46|
|10    |FDRE      |    88|
|11    |IBUF      |    24|
|12    |OBUF      |    34|
+------+----------+------+

Report Instance Areas: 
+------+---------------+-------------+------+
|      |Instance       |Module       |Cells |
+------+---------------+-------------+------+
|1     |top            |             |   327|
|2     |  Driver_HDMI0 |Driver_HDMI  |   106|
|3     |  HDMI         |HDMI_Control |   153|
+------+---------------+-------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:33 ; elapsed = 00:00:35 . Memory (MB): peak = 896.410 ; gain = 366.371
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 1 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:23 ; elapsed = 00:00:32 . Memory (MB): peak = 896.410 ; gain = 242.410
Synthesis Optimization Complete : Time (s): cpu = 00:00:33 ; elapsed = 00:00:35 . Memory (MB): peak = 896.410 ; gain = 366.371
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 19 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 910.207 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
32 Infos, 19 Warnings, 1 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:39 ; elapsed = 00:00:43 . Memory (MB): peak = 910.207 ; gain = 589.875
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 910.207 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Users/Air/Desktop/FPGA/Game_2/Game_2.runs/synth_1/HDMI_top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file HDMI_top_utilization_synth.rpt -pb HDMI_top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Jul 31 17:10:18 2020...
